@font-face {
    font-family: poppins;
    src: url('./Poppins-Regular.ttf');
}
* {
    margin: 0;
    padding: 0;
    font-family: poppins;
}
.overlay {
    z-index: 1; 
    left: 0;
    top: 0;
    min-height: 100vh;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
.modal--container {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.modal {
    width: 800px;
    height: auto;
    margin: 20px 0;
    padding: 20px;
    background-color: white;
}
.modal h3 {
    font-weight: 600;
    font-size: 3rem;
}
.nav {
    margin-top: 10px;
    border-bottom: 0.5px solid rgba(151, 151, 151, 0.5);
    height: 30px;
}

.nav span {
    padding: 0 30px;
}
.nav .active {
    padding-bottom: 5px;
    border-bottom: 6px solid #A2792C;
}
.plan-section {
    width: 100%;
    margin: 20px 0;
    background: #F9F7F2;
    border: 1px solid #E2C022;
    box-sizing: border-box;
    border-radius: 8px;
    display: flex;
    padding: 10px;
}
.section-one {
    width: 100%;
    flex: 1;
    border-right: 0.5px solid #E6D4B2;
}
.section-one ul li {
    background: url('./list-icon.svg');
    padding: 0px 0px 0px 30px;
    list-style: none;
    font-weight: bold;
    background-repeat: no-repeat;
}
.section-two {
    width: 100%;
    flex: 1;
    border-left: 0.5px solid #E6D4B2;
}
.token {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.token span {
    font-weight: bold;
}
.access {
    color: #A2792C;
    display: flex;
    padding: 10px;
    justify-content: space-between;
}
.access span {
    font-weight: bold;
}
.grey-btn {
    background: #333333;
    border: 0.5px solid #979797;
    box-sizing: border-box;
    border-radius: 6px;
    color: white;
    min-width: 120px;
    padding: 5px 10px;
}
.payment-section {
    border: 1px solid #E7D99F;
    box-sizing: border-box;
    border-radius: 6px;
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-shrink: 0;
    justify-content: space-between;
    padding: 10px;
}
.payment-section h6 {
    font-weight: 600;
    font-size: 1.5rem;
}
.yellow-btn {
    background: #E2C022;
    border-radius: 6px;
    color: white;
    box-sizing: border-box;
    min-width: 150px;
    flex: 1;
    border: 0.5px solid #E2C022;
    padding: 10px 20px;
}
.actions {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin: 20px 0;
}
.actions > span {
    font-weight: 500;
    font-size: 1.5rem;
    color:#A2792C;
}
.btn {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 6px;
    height: 40px;
    min-width: 120px;
    box-sizing: border-box;
}

.btn.active {
    background: #A2792C;
    color: white;
    border: 1px solid #E7D99F;
}

.btn.inactive {
    background: #FEFCF4;
    color: #333333;
    border: 1px solid #E7D99F;
}
.message {
    background: #FEFCF4;
    border: 1px solid #E7D99F;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 10px 20px;
}
.message .header {
    display: flex;
    justify-content: space-between;
}
.message .header .reset {
    display: flex;
    align-items: center;
    gap: 10px;
}
.message .header .reset span {
    color: #A2792C;
    text-decoration: underline;
    font-weight: bold;
}
.message textarea {
    width: 100%;
    resize: none;
    background: #FFFFFF;
    border: 1px solid #A2792C;
    box-sizing: border-box;
    border-radius: 6px;
    appearance: none;
    margin-top: 10px;
    padding: 10px;
    height: 100px;
}
.btn-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.btn-flex {
    display: flex;
    gap: 1rem;
}
.bold {
    font-weight: bold;
    font-size: 1rem;
}